длительность разработки: 110 дн.
з/п разработчика за день: 497,08 руб/день
коофициент доп. з/п: 0,11
процент накладных расходов: 55 %
потребляемая мощность ЭВМ: 0,2 кВт
цена 1 кВт-ч электроэнергии: 2,85 кВт*ч
заработная плата в месяц персонала: 11930 руб/мес
кол-во обслуживаемых компьютеров: 1 шт.
балансовая стоимость компьютера: 15000 руб
длительность кодирования: 50 дн.
длительность отладки: 35 дн.
норматив рентабельности: 20 %
НДС: 18 %
тиражирование: 20 шт.
дополнительная прибыль (%): 11 %
------------------------------
затраты на разработку: 157448,261774667 руб
З/П разработчиков: 54678,8 руб
дополнительная З/П: 6014,668 руб
отчисления на социальные нужды: 21606,874608 руб
накладные расходы: 30073,34 руб
эксплуатационные расходы: 45074,5791666667 руб
цена разработанного ПО: 188937,9141296 руб
нижний предел цены: 11147,3369336464 руб
договорная цена: 12373,5439963475 руб
