длительность разработки: 140 дн.
з/п разработчика за день: 700 руб/день
коофициент доп. з/п: 1,1
процент накладных расходов: 58 %
потребляемая мощность ЭВМ: 0,5 кВт
цена 1 кВт-ч электроэнергии: 1,6 кВт*ч
заработная плата в месяц персонала: 13000 руб/мес
кол-во обслуживаемых компьютеров: 1 шт.
балансовая стоимость компьютера: 19000 руб
длительность кодирования: 65 дн.
длительность отладки: 50 дн.
норматив рентабельности: 22 %
НДС: 15 %
тиражирование: 33 шт.
дополнительная прибыль (%): 14 %
------------------------------
затраты на разработку: 403105,209722222 руб
З/П разработчиков: 98000 руб
дополнительная З/П: 107800 руб
отчисления на социальные нужды: 73264,8 руб
накладные расходы: 56840 руб
эксплуатационные расходы: 67200,4097222222 руб
цена разработанного ПО: 491788,355861111 руб
нижний предел цены: 17138,0790678872 руб
договорная цена: 19537,4101373914 руб
